# 1. movie 데이터 크기 줄이기

In [39]:
import pandas as pd
import numpy as np

In [40]:
movie = pd.read_csv('programming3/data/movie.csv')
movie

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [21]:
# movie.info()

In [41]:
movie1 = movie.iloc[:, :11].fillna(0)

In [42]:
movie1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   color                    4916 non-null   object
 1   director_name            4916 non-null   object
 2   num_critic_for_reviews   4916 non-null   float64
 3   duration                 4916 non-null   float64
 4   director_facebook_likes  4916 non-null   float64
 5   actor_3_facebook_likes   4916 non-null   float64
 6   actor_2_name             4916 non-null   object
 7   actor_1_facebook_likes   4916 non-null   float64
 8   gross                    4916 non-null   float64
 9   genres                   4916 non-null   object
 10  actor_1_name             4916 non-null   object
dtypes: float64(6), object(5)
memory usage: 422.6+ KB

In [43]:
movie1.memory_usage(deep=True)

Index                         128
color                      306262
director_name              343388
num_critic_for_reviews      39328
duration                    39328
director_facebook_likes     39328
actor_3_facebook_likes      39328
actor_2_name               346635
actor_1_facebook_likes      39328
gross                       39328
genres                     379929
actor_1_name               346599
dtype: int64

In [44]:
movie1.isna().sum()  # na 값이 있는지 확인

color                      0
director_name              0
num_critic_for_reviews     0
duration                   0
director_facebook_likes    0
actor_3_facebook_likes     0
actor_2_name               0
actor_1_facebook_likes     0
gross                      0
genres                     0
actor_1_name               0
dtype: int64

In [45]:
movie1.describe().T

,count,mean,std,min,25%,50%,75%,max
num_critic_for_reviews,4916.0,1.366135e+02,1.204214e+02,0.0,47.00,106.5,191.00,813.0
duration,4916.0,1.067640e+02,2.592923e+01,0.0,93.00,103.0,118.00,511.0
director_facebook_likes,4916.0,6.766770e+02,2.805134e+03,0.0,6.00,44.0,188.00,23000.0
actor_3_facebook_likes,4916.0,6.283228e+02,1.622638e+03,0.0,129.00,362.0,631.00,23000.0
actor_1_facebook_likes,4916.0,6.485241e+03,1.509821e+04,0.0,606.00,981.5,11000.00,640000.0
gross,4916.0,3.929025e+07,6.380675e+07,0.0,285641.25,14914785.0,50875351.25,760505847.0

In [46]:
np.iinfo('int32')

iinfo(min=-2147483648, max=2147483647, dtype=int32)

In [18]:
np.iinfo('int16')

iinfo(min=-32768, max=32767, dtype=int16)

In [47]:
movie1['num_critic_for_reviews'] = movie1['num_critic_for_reviews'].astype(np.int16)
movie1['duration'] = movie1['duration'].astype(np.int16)
movie1['director_facebook_likes'] = movie1['director_facebook_likes'].astype(np.int16)
movie1['actor_3_facebook_likes'] = movie1['actor_3_facebook_likes'].astype(np.int16)
movie1['actor_1_facebook_likes'] = movie1['actor_1_facebook_likes'].astype(np.int32)
movie1['gross'] = movie1['gross'].astype(np.int32)

movie1.memory_usage(deep=True)

Index                         128
color                      306262
director_name              343388
num_critic_for_reviews       9832
duration                     9832
director_facebook_likes      9832
actor_3_facebook_likes       9832
actor_2_name               346635
actor_1_facebook_likes      19664
gross                       19664
genres                     379929
actor_1_name               346599
dtype: int64

 num_critic_for_reviews, duration 과 object를 제외한 나머지 메모리가 줄어든 것을 볼 수 있습니다.

In [48]:
print('감독, 배우3 페북 좋아요 수 :', 9832 / 39328 *100, '%')
print('gross와 배우1 페북 좋아요 수 :', 19664 / 39328*100, '%')

감독, 배우3 페북 좋아요 수 : 25.0 %
gross와 배우1 페북 좋아요 수 : 50.0 %

In [49]:
movie1.select_dtypes(include=['object']).nunique()

color               3
director_name    2398
actor_2_name     3031
genres            914
actor_1_name     2096
dtype: int64

In [50]:
movie1['color'] = movie1['color'].astype('category')
movie1['genres'] = movie1['genres'].astype('category')
movie1['director_name'] = movie1['director_name'].astype('category')
movie1['actor_2_name'] = movie1['actor_2_name'].astype('category')
movie1['actor_1_name'] = movie1['actor_1_name'].astype('category')

movie1.memory_usage(deep=True)

Index                         128
color                        5190
director_name              245814
num_critic_for_reviews       9832
duration                     9832
director_facebook_likes      9832
actor_3_facebook_likes       9832
actor_2_name               290652
actor_1_facebook_likes      19664
gross                       19664
genres                     121102
actor_1_name               224147
dtype: int64

In [51]:
print('컬러/흑백영화 개수: ', 5190 / 306262 * 100, '%')
print('감독이름 개수: ', 245814 / 343388 * 100, '%')
print('장르 개수: ', 121102 / 379929 * 100, '%') 
print('배우2 이름 개수: ', 290652 / 346635 * 100, '%')
print('배우1 이름 개수: ', 224147 / 346599 * 100, '%')

컬러/흑백영화 개수:  1.6946274758213555 %
감독이름 개수:  71.58491269351288 %
장르 개수:  31.87490294239187 %
배우2 이름 개수:  83.84958241377818 %
배우1 이름 개수:  64.67041162842364 %

In [52]:
movie1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   color                    4916 non-null   category
 1   director_name            4916 non-null   category
 2   num_critic_for_reviews   4916 non-null   int16
 3   duration                 4916 non-null   int16
 4   director_facebook_likes  4916 non-null   int16
 5   actor_3_facebook_likes   4916 non-null   int16
 6   actor_2_name             4916 non-null   category
 7   actor_1_facebook_likes   4916 non-null   int32
 8   gross                    4916 non-null   int32
 9   genres                   4916 non-null   category
 10  actor_1_name             4916 non-null   category
dtypes: category(5), int16(4), int32(2)
memory usage: 412.1 KB

줄이기 전 메모리 용량이 422.6kb 인데, 현재는 412.1kb 로 줄어든 것을 볼 수 있습니다. 전만큼 눈에 띄게 줄어든 것 같진 않아 보입니다.

# 2. college 데이터에서 도시별 최대 UGDS 값 구하기

INSTNM, CITY, UGDS

In [53]:
colle = pd.read_csv('programming3/data/college.csv')
colle.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [57]:
colle2 = colle[['INSTNM', 'CITY', 'UGDS']]
colle2.head()

                                INSTNM        CITY     UGDS
0             Alabama A & M University      Normal   4206.0
1  University of Alabama at Birmingham  Birmingham  11383.0
2                   Amridge University  Montgomery    291.0
3  University of Alabama in Huntsville  Huntsville   5451.0
4             Alabama State University  Montgomery   4811.0

In [62]:
# nlargest 사용
colle2.nlargest(80, 'UGDS').head()

                             INSTNM           CITY      UGDS
7116  University of Phoenix-Arizona          Tempe  151558.0
1189     Ivy Tech Community College   Indianapolis   77657.0
793              Miami Dade College          Miami   61470.0
3711       Lone Star College System  The Woodlands   59920.0
3669      Houston Community College        Houston   58084.0

In [64]:
# sort_values 사용
(
colle[['INSTNM', 'CITY', 'UGDS']]
.sort_values(['UGDS'], ascending=[False])
)

,INSTNM,CITY,UGDS
7116,University of Phoenix-Arizona,Tempe,151558.0
1189,Ivy Tech Community College,Indianapolis,77657.0
793,Miami Dade College,Miami,61470.0
3711,Lone Star College System,The Woodlands,59920.0
3669,Houston Community College,Houston,58084.0
...,...,...,...
7530,SAE Institute of Technology San Francisco,Emeryville,NaN
7531,Rasmussen College - Overland Park,Overland Park,NaN
7532,National Personal Training Institute of Cleveland,Highland Heights,NaN
7533,Bay Area Medical Academy - San Jose Satellite ...,San Jose,NaN
7534,Excel Learning Center-San Antonio South,San Antonio,NaN

# 3. 주별, RELAFFIL 별 UGDS의 최대값을 구하라
INSTNM, STABBR, RELAFFIL, UGDS

In [65]:
colle3 = colle[['INSTNM', 'STABBR','RELAFFIL', 'UGDS']]
colle3.head()

                                INSTNM STABBR  RELAFFIL     UGDS
0             Alabama A & M University     AL         0   4206.0
1  University of Alabama at Birmingham     AL         0  11383.0
2                   Amridge University     AL         1    291.0
3  University of Alabama in Huntsville     AL         0   5451.0
4             Alabama State University     AL         0   4811.0

In [72]:
colle[['INSTNM', 'STABBR','RELAFFIL', 'UGDS']].nlargest(100, 'UGDS').nsmallest(100, 'RELAFFIL')

                                           INSTNM STABBR  RELAFFIL      UGDS
7116                University of Phoenix-Arizona     AZ         0  151558.0
2405  CUNY Borough of Manhattan Community College     NY         0   25849.0
574                University of Colorado Boulder     CO         0   25873.0
242        California State University-Sacramento     CA         0   26400.0
420                        Mt San Antonio College     CA         0   26463.0
...                                           ...    ...       ...       ...
3107                      Oregon State University     OR         0   22925.0
3804               Brigham Young University-Provo     UT         1   27163.0
979                Brigham Young University-Idaho     ID         1   23865.0
3880                           Liberty University     VA         1   49340.0
916                     Kennesaw State University     GA         1   23058.0

[100 rows x 4 columns]

In [73]:
colle[['INSTNM', 'STABBR','RELAFFIL', 'UGDS']].nlargest(100, 'UGDS').nlargest(100, 'RELAFFIL')

                                     INSTNM STABBR  RELAFFIL     UGDS
979          Brigham Young University-Idaho     ID         1  23865.0
916               Kennesaw State University     GA         1  23058.0
3880                     Liberty University     VA         1  49340.0
3804         Brigham Young University-Provo     UT         1  27163.0
205                  American River College     CA         0  26803.0
...                                     ...    ...       ...      ...
1199         Indiana University-Bloomington     IN         0  32252.0
753                Florida State University     FL         0  32432.0
3619      Austin Community College District     TX         0  32581.0
237   California State University-Fullerton     CA         0  32610.0
3107                Oregon State University     OR         0  22925.0

[100 rows x 4 columns]

In [76]:
(
colle[['INSTNM', 'STABBR','RELAFFIL', 'UGDS']]
    .sort_values(['UGDS','RELAFFIL'], ascending=[False, False])
    .head(100)
)

                                          INSTNM STABBR  RELAFFIL      UGDS
7116               University of Phoenix-Arizona     AZ         0  151558.0
1189                  Ivy Tech Community College     IN         0   77657.0
793                           Miami Dade College     FL         0   61470.0
3711                    Lone Star College System     TX         0   59920.0
3669                   Houston Community College     TX         0   58084.0
...                                          ...    ...       ...       ...
107                  Northern Arizona University     AZ         0   23189.0
916                    Kennesaw State University     GA         1   23058.0
332                            Fullerton College     CA         0   22990.0
2726  North Carolina State University at Raleigh     NC         0   22925.0
3107                     Oregon State University     OR         0   22925.0

[100 rows x 4 columns]

In [ ]:
(
colle[['INSTNM', 'STABBR','RELAFFIL', 'UGDS']]
    .sort_values(['UGDS','RELAFFIL'], ascending=[False, False])
    .head(100)
)